제일기획 아이디어 페스티벌 아이디어 구상

! 매회 대상이 있는 회차도 있고, 없는 회차도 존재.
대상들의 공통점
1.	타겟으로 하는 많은 대중들이 쉽게 접할 수 있는 요소 활용 (지하철, 버스정류장)
2.	센스가 잘 가미되어 있음
3.	일상의 단순한 행위 상황에서 재미를 느낄 수 있게 자극

* 인쇄광고 공략하기
-	이해하기 쉽고 간단한 커뮤니케이션
=> 지난 회차들의 금상의 경우 부가적인 설명없이 “이미지와 카피”로만 이해가 쉬움
-	센스를 적극 활용 (브랜드 제품과 연상이 없으나 비슷한 속성을 활용하기도 함)
(ex. Voice fish_강의 남김없이 발라먹기-> 젓가락과 펜 사용의 섬세함)

* 옥외광고 공략하기
-	과제에서 제시한 타겟의 라이프 스타일을 분석하고 최대한 많은 이들에게 홍보가능한 것
-	브랜드 홍보를 위해 타업체와 제휴 가능하나 소비자 행위 사이의 연관관계가 있을 것
(ex. 배달 앱 -> 젓가락 -> 맥심 : 식후 뒤 커피 )


* 기획 시 고려사항
-	과제에서 제시한 타겟의 라이프 스타일을 분석하고 최대한 많은 이들에게 홍보가능한 것
-	제품이나 브랜드의 기존 이미지를 탈바꿈하는 광고는 금지할 것
=> 기존 광고들을 바탕으로 느껴지는 이미지를 더욱 부각시키거나 혹은
	 일상 생활 속에서 갑작스럽게 브랜드로 이어지도록 연상시키는 광고 방식을 취할 것
(일상 행위의 물건이나 특성이 그 브랜드나 제품의 특성과 유사하여 이를 접목)

-------------------------------------------------------------------------------------------------
* 에버랜드 리조트
Key : 실제 거리 줄이기 -> 불가능
영타깃이 에버랜드로 오는 데 느끼는 심리적 거리감(소요시간은 같지만 느낌 상의 시간 소요)를 어떤 아이디어로 극복할 것인가
방법
1.	거리감이 느껴지더라도 그만큼 에버랜드에서 느낄 수 있는 기대감을 부풀 게 할 것
2.	실제 오는 교통수단(에버랜드 셔틀버스가 대표적일 것으로 예상) 내에서 재미난 요소를 투입하여 느끼는 심리적 시간을 줄일 것
-------------------------------------------------------------------------------------------------
* 맥스웰하우스 콜롬비아나 마스터
(커피의 주소비자층이 젊은 세대라는 것을 고려했을 때, 경쟁사도 많고
타겟도 개인적으로 제일 어렵다고 생각됨)

개인적인 고려사항
-	대학생이 주타겟이기에 위에서 제시한 경쟁사 외 비슷한 가격대의 다른 경쟁자가 있다는 것도 인지
: 쥬씨, 매머드 커피 .. 1000원 짜리 싼 커피

Key : 대학생들의 라이프 스타일을 파악하여 빈틈을 파고드는 전략
(기존 커피와 다르게 “열정과 제대로 만들었다” 라는 느낌을 유머러스하게 표현하는 광고가 필요함)
-------------------------------------------------------------------------------------------------
* 피자 알볼로
개인적인 고려사항
-	피자 알볼로의 재구매 비율이 높은데 기사에 따르면 그 이유로 ‘수제, 웰빙 피자’ 라는 이미지가 강함
-	또한 최근 전국의 이름을 붙여만든 피자(부산피자, 목동피자, 전주불백피자) 를 합쳐 팔도피자라는 제품이 높은 매출만큼 국내식 피자라는 느낌이 강하게옴

Key: 좋은 재료로 제대로 만든 정직, 원칙 고수
-> 어떻게 표현할 것인가?
-------------------------------------------------------------------------------------------------
* 필라이트

Key : 2030남녀의 특성을 찾아 이를 맥주로 이어지게 할 것
     (단, “말도 안되지만 가볍고 상쾌하다”는 특성을 살릴 것)
     기존 마케팅전략을 보았을 때 귀여운 필리 이미지를 활용해 인형이나 가방처럼
     구매욕구를 불러 일으킬만한 제품을 만들면?
     => 필라이트 유에스비?
주의사항!
-	대중교통이나 청소년이 많은 영화관에서는 술광고는 제한이 있음을 고려
-	법에 따라 술은 온라인으로 주문이 되지 않음
-------------------------------------------------------------------------------------------------
* 희망브릿지

Key : 전국민을 일깨워 재난 약자에게 실제로 관심을 가지게 만들 것 + 광고 주체를 희망브리지로 내세워 재난구호협회라는 이미지를 세울 것
=> 버스정류장과 그림자를 활용한
